{
  "name": "deckgl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.11",
    "@deck.gl/extensions": "^9.1.11",
    "@deck.gl/geo-layers": "^9.1.11",
    "@deck.gl/layers": "^9.1.11",
    "@deck.gl/mesh-layers": "^9.1.11",
    "@deck.gl/react": "^9.1.11",
    "@deck.gl/widgets": "^9.1.11",
    "@loaders.gl/3d-tiles": "^4.3.3",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/gis": "^4.3.3",
    "@loaders.gl/mvt": "^4.3.3",
    "@luma.gl/engine": "^9.1.9",
    "@luma.gl/shadertools": "^9.1.9",
    "@math.gl/core": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "mapbox-gl": "^3.11.0",
    "next": "15.3.1",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "19.1.0",
    "react-map-gl": "8.0.4",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "3.2.2",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-docs": "^8.4.7",
    "@storybook/addon-essentials": "8.4.5",
    "@storybook/addon-interactions": "8.4.5",
    "@storybook/addon-onboarding": "8.4.5",
    "@storybook/blocks": "8.4.5",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/nextjs": "8.4.5",
    "@storybook/react": "8.4.5",
    "@storybook/test": "8.4.5",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-map-gl": "^6.1.7",
    "chromatic": "^12.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-storybook": "^0.11.1",
    "storybook": "8.4.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
